[metadata]
name = alex_editor
version = 1.0.0
license = GPL-3.0
description = Text editor
long_description = file: README.md

[options]
packages = find:
package_dir =
        = src
include_package_data = True

[options.packages.find]
where = src
